[33mcommit c8661d1eddef81f4175fbb152c900b7425edc690[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 32e4d87 36e64f6
Author: subin22643 <bin577733@naver.com>
Date:   Tue Aug 1 23:36:00 2023 +0900

    Merge branch 'main' of https://github.com/subin22643/dostudy

[33mcommit 32e4d87c848b418a2f6dce8f7a10e566ea577755[m
Author: subin22643 <bin577733@naver.com>
Date:   Tue Aug 1 23:35:35 2023 +0900

    swea day2 6485

[33mcommit 36e64f69e2013f05c1e88de1d81e3549aa169fb4[m
Merge: 6c2739c 5356297
Author: 지민 <jjm6604@gamil.com>
Date:   Mon Jul 31 16:50:47 2023 +0900

    Merge branch 'main' of https://github.com/subin22643/dostudy

[33mcommit 6c2739c2899bec79e93deaffdccdfb38b6c6c7a3[m
Author: 지민 <jjm6604@gamil.com>
Date:   Mon Jul 31 16:48:10 2023 +0900

    monthly test

[33mcommit 53562970bc412b71550367f6c9cfff4328b41fa8[m
Author: subin22643 <bin577733@naver.com>
Date:   Fri Jul 28 22:45:47 2023 +0900

    class8

[33mcommit d76c16ebac92a011771ef1bb6796df560789af79[m
Author: 지민 <jjm6604@gamil.com>
Date:   Thu Jul 20 17:23:29 2023 +0900

    sss

[33mcommit 3c2372564df16568adb7a2149ee7a7374a63fcef[m
Author: 지민 <jjm6604@gamil.com>
Date:   Thu Jul 20 13:31:49 2023 +0900

    study
