<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card{
      width: 500px;
      height: 650px;
      background-color: lightgray;
  
    }

    .name{
      position: relative;
      font-size: 30px;
      text-align: center;
      margin: 20px;
    }

    .name img{
      margin-top: 20px;
      width: 100%;

    }
    
    .name p{
      position: absolute;
      width: 100%;
      height: 50px;
      line-height: 50px;
      bottom: -25px;
      background-color: orange;
    }

    .content{
      margin: 20px;
      font-size: 18px;
    }
    
  </style>

</head>
<body>
  <div class="card">
    <div class="name">
      <img src="profile.jpg" alt="Profile Image">
      <p>Name</p>
    </div>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>
